# master_lab

./: .gitignore  build.gradle  gradle.properties  new_ruler.txt  package-lock.json  package.json  ruler.txt  settings.gradle  todel.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/master/master_lab/: MasterLabApplication.java
src/main/java/ru/master/master_lab/controllers/: RunController.java
src/main/resources/: bootstrap.yml
src/test/java/ru/master/master_lab/: MasterLabApplicationTests.java
